<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>同欣项目巡检系统</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/my_css.css">	
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group" action="login.html" method="post">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号" value="">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码" value="">
				</div>
				<div class="mui-input-row my_none">
					<label>手机</label>
					<input id='shji' type="text" class="mui-input-clear mui-input" placeholder="" value="" name="mobile">
				</div>
				<div class="mui-input-row my_none">
					<label>用户id</label>
					<input id='userId' type="text" class="mui-input-clear mui-input" placeholder="" value="" name="id">
				</div>
				<div class="mui-input-row my_none">
					<label>部门</label>
					<input id='bumen' type="text" class="mui-input-clear mui-input" placeholder="" value="" name="part">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<?php
			$mobile=$_POST['mobile'];
			$id = $_POST['id'];
			$part = $_POST['part'];
			session_start();
			$_SESSION['id']=$id;
			$_SESSION['mobile']=$mobile;
			#_SESSION['part']=$part;
		?>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/service.js" ></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					//toMain函数
					plus.screen.lockOrientation("portrait-primary");
					var toMain = function() {
						var shji=document.getElementById('shji');
						var userId=document.getElementById('userId');
						var bumen=document.getElementById('bumen');
						//alert(userId.value);
						setTimeout(function() {
							$.openWindow({
								url: 'index.html',
								id: 'main',								
								show: {
									//autoShow:false,
								},
								extras:{
									//传值
									mobile:shji.value,
									userid:userId.value,
									bumen:bumen.value
								},
								waiting: {								
									autoShow: true,
									title:'请稍等，数据验证中...'
								}
							});
						}, 0);
					};					
					
					// close splash
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);
					
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var autoLogin = doc.getElementById("autoLogin");
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
					
					loginButton.addEventListener('tap', function(event) {
						//将账号和密码两个输入框的值分别赋值给两个变量，js对象的写法
						var loginInfo = {
							account: accountBox.value,
							password: passwordBox.value
						};
						
						//app是在app.js文件自定义的对象，login是该文件中的登录函数
						app.login(loginInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							//账号密码存到本地
							plus.storage.setItem("account",accountBox.value);
							plus.storage.setItem("password",passwordBox.value);							
							
							//自定义的页面跳转函数
							toMain();
						});
					});
					
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});
					
					//注册账号监听事件
					regButton.addEventListener('tap', function(event) {
						
						$.openWindow({
							url: 'reg.html',
							id: 'reg',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					//忘记密码监听事件
					forgetButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'forget_password.html',
							id: 'forget_password',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					//检查是否自动登录
					//参考http://www.html5plus.org/doc/zh_cn/storage.html
					var foo = plus.storage.getItem("autoLoginState"); 
						if (foo=="true") {
							var storageaccount = plus.storage.getItem("account");
							var storagepassword = plus.storage.getItem("password");
							accountBox.value=storageaccount;
							passwordBox.value=storagepassword;
							autoLogin.classList.add("mui-active");							
							setTimeout(function() {
								mui.trigger(loginButton,'tap');
							}, 100);
						} else{
							accountBox.value="";
							passwordBox.value="";
							autoLogin.classList.remove("mui-active");
						}
					
					//自动登录
					var isActive = autoLogin.classList.contains("mui-active");					
					autoLogin.addEventListener("toggle",function(event){
						if(event.detail.isActive){							
							plus.storage.setItem("autoLoginState","true");
						}else{							
							plus.storage.setItem("autoLoginState","false");
						}
						//alert(autoLoginState);
						var foo = plus.storage.getItem("www");						
						//alert(foo);
					});
					
				});
			}(mui, document));
		</script>
	</body>

</html>