<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/my_css.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<style>
            footer {
                position: fixed;
                width: 100%;
                height: 50px;
                min-height: 50px;
                border-top: solid 1px #bbb;
                left: 0px;
                bottom: 51px;
                overflow: hidden;
                padding: 0px 50px;
                background-color: #fafafa;
            }
            .footer-left {
                position: absolute;
                width: 50px;
                height: 50px;
                left: 0px;
                bottom: 0px;
                text-align: center;
                vertical-align: middle;
                line-height: 100%;
                padding: 12px 4px;
            }
            .footer-right-page {
                position: absolute;
                width: 45px;
                height: 50px;
                right: 15px;
                bottom: 3px;
                text-align: center;
                vertical-align: middle;
                line-height: 100%;
                padding: 12px 5px;
                display: inline-block;
            }
            .footer-right-post {
                position: absolute;
                width: 50px;
                height: 35px;
                /*top: 2px;*/
                right: 6px;
                bottom: 8px;
                text-align: center;
                vertical-align: middle;
                line-height: 100%;
                padding: 12px 5px;
                display: inline-block;
            }
            .footer-center {
                height: 100%;
                padding: 5px 0px;
            }
            .footer-center [class*=input] {
                width: 94%;
                height: 100%;
                border-radius: 5px;
            }
            .footer-center .input-text {
                background: #fff;
                border: solid 1px #ddd;
                padding: 10px !important;
                font-size: 16px !important;
                line-height: 18px !important;
                font-family: verdana !important;
                overflow: hidden;
            }
            .footer-center .input-sound {
                background-color: #eee;
            }
            footer .mui-icon {
                color: #000;
            }
            footer .mui-icon:active {
                color: #007AFF !important;
            }
            footer .mui-icon-paperplane:before {
                content: "发送";
            }
            footer .mui-icon-paperplane {
                font-size: 16px;
                word-break: keep-all;
                line-height: 100%;
                padding-top: 6px;
                color: rgba(0, 135, 250, 1);
            }
        </style>
	</head>
	<body>
	    <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left " id='back'></a>
            <a class="mui-icon mui-icon-trash mui-pull-right" style="color: red;" id="delForm"></a>
            <h1 class="mui-title">表单名称审批</h1>
        </header>
		<div class="mui-content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<br />
						<div class="js-signature" style="" data-width="500" data-height="300" data-border="1px solid black"  data-auto-fit="true"></div>
						<div id="signature">
							<p>
								<em>手机签名中......</em>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--底部-->
		<nav class="mui-bar mui-bar-tab ">
		    <!--<a class="mui-tab-item" id="Popover">键盘输入</a>-->
            <a class="mui-tab-item" href="#Popover_0">颜色</a> 
            <a class="mui-tab-item" href="#Popover_1">粗细</a>
            <a class="mui-tab-item" id="Popover_2">撤销</a>
            <a class="mui-tab-item" id="Popover_3">清屏</a>
            <a class="mui-tab-item" id="Popover_4">提交</a>
        </nav>
        <!--颜色控制-->
        <div id="Popover_0" class="mui-popover mui-bar-popover">
            <div class="mui-popover-arrow"></div>
            <ul class="mui-table-view">
                <form id="group">
                    <li class="mui-table-view-cell mui-active" data-line-color="#000000"><a href="#"><div><label>黑</label><div style="float: right;background-color: #000000;width: 20px;height: 20px;"></div></div></a></li>
                    <li class="mui-table-view-cell" data-line-color="#FF0000"><a href="#"><div><label>红</label><div style="float: right;background-color: #FF0000;width: 20px;height: 20px;"></div></div></a></li>
                    <li class="mui-table-view-cell" data-line-color="#0000FF"><a href="#"><div><label>蓝</label><div style="float: right;background-color: #0000FF;width: 20px;height: 20px;"></div></div></a></li>
                    <li class="mui-table-view-cell" data-line-color="#00FF00"><a href="#"><div><label>绿</label><div style="float: right;background-color: #00FF00;width: 20px;height: 20px;"></div></div></a></li>
                </form>
            </ul>
        </div>
        <!--粗细控制-->
        <div id="Popover_1" class="mui-popover mui-bar-popover">
            <div class="mui-popover-arrow"></div>
            <ul class="mui-table-view">
                <form id="group1">
                    <li class="mui-table-view-cell mui-active" data-line-width="1"><a href="#"><div><label>1</label><div class="signIn-width" style="float: right;"></div></div></a></li>
                    <li class="mui-table-view-cell" data-line-width="3"><a href="#"><div><label>3</label><div class="signIn-width" style="float: right;"></div></div></a></li>
                    <li class="mui-table-view-cell" data-line-width="5"><a href="#"><div><label>5</label><div class="signIn-width" style="float: right;"></div></div></a></li>
                    <li class="mui-table-view-cell" data-line-width="7"><a href="#"><div><label>7</label><div class="signIn-width" style="float: right;"></div></div></a></li>
                    <li class="mui-table-view-cell" data-line-width="9"><a href="#"><div><label>9</label><div class="signIn-width" style="float: right;"></div></div></a></li>
                </form>
            </ul>
        </div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/signature/jquery-1.11.0.min.js"></script>
	<script src="../../js/signature/jq-signature.min.js"></script>
	<script type="text/javascript">
		mui.init({
		    release:true//默认为false，不监听
		});
		//区域滚动,需手动初始化scroll控件
		mui('.mui-scroll-wrapper').scroll({
			deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
		});		
		//设置线条属性
        lineColor = $('#Popover_0 .mui-active').data('line-color');
        lineWidth = $('#Popover_1 .mui-active').data('line-width');
        //定义图片变量
    	var imgData = [0,1];
        
		mui.plusReady(function() {
		    var self = plus.webview.currentWebview();
		    var fatherPage = self.fatherPage;
		    //点击键盘输入，返回上个页面
//		    $('#Popover').on('tap',function() {
//		        mui.back();
//		    })
            //签名保存
            $('#signIng').on('change',function(){
                alert('ok');
            });
            //选择画笔颜色
            $('#Popover_0 .mui-table-view-cell').on('tap',function(e) {
                $('#Popover_0 .mui-active').removeClass("mui-active");
                $(this).addClass("mui-active");
                lineColor = $('#Popover_0 .mui-active').data('line-color');
                saveStu();
                mui("#Popover_0").popover("toggle"); 
            });
            //选择画笔粗细
            $('#Popover_1 .mui-table-view-cell').on('tap',function(e) {
                $('#Popover_1 .mui-active').removeClass("mui-active");
                $(this).addClass("mui-active");
                lineWidth = $('#Popover_1 .mui-active').data('line-width');
                saveStu();
                mui("#Popover_1").popover("toggle");
            })
            //保存已存在
            function saveStu(){
                var c = document.getElementsByTagName("canvas");
                var context = c[0].getContext('2d');
                var width = context.canvas.width;
                var height = context.canvas.height;
                imgMes = context.getImageData(0, 0, width, height);
                $('.js-signature').eq(0).jqSignature('clearCanvas');
                context.putImageData(imgMes,0,0);
            }
            
            //点击撤销
                //检测画布改变
            $('.js-signature').eq(0).on('jq.signature.changed', function() {
                canvas_copy();
            });
                //点击撤销按钮
            $('#Popover_2').on('tap',function (){
//              alert('ok');
                canvas_paste();
                $('#signature').html($('<p>').text('撤销成功'));
            });
            
            //执行清屏
            $('#Popover_3').on('tap',function (){
                $('.js-signature').eq(0).jqSignature('clearCanvas');
                $('#signature').html('<p><em>已执行清屏操作</em></p>');
            });
            
			//提交签名
            $('#Popover_4').on('tap',function() {
                //页面变化
                var dataUrl = $('.js-signature').eq(0).jqSignature('getDataURL');
                //返回值
                var dataUrl = $('.js-signature').eq(0).jqSignature('getDataURL');
                var view=plus.webview.getWebviewById(fatherPage);//注意id是上个页面的ID
                mui.fire(view,'doit',{
                    imgData:dataUrl//返回值【签名数据流】
                });
                $('#signature').html('<p><em>签名正在保存，请稍后</em></p>');
                $('#signature').html($('<p>').text('您的签名已经成功提交'));
                //解决返回问题
                var win = plus.webview.getWebviewById('SignView.html'); 
                win.hide('auto');
                var target=plus.webview.getWebviewById(fatherPage);
                target.reload(true);
                mui.back();
            })
			
			if ($('.js-signature').length) {
				$('.js-signature').jqSignature();
			}
			
		});
    	//保存上一步图像
        function canvas_copy(){
            var c = document.getElementsByTagName("canvas");
            var context = c[0].getContext('2d');
            var width = context.canvas.width;
            var height = context.canvas.height;
            imgData[0] = imgData[1];
            imgData[1] = context.getImageData(0, 0, width, height);
        }
        //将土巷仔画布呈现
        var i=1;
        function canvas_paste(){
            var c = document.getElementsByTagName("canvas");
            var context = c[0].getContext('2d');
            $('.js-signature').eq(0).jqSignature('clearCanvas');
            if(imgData[0].data){
                if(i==0){
                    context.putImageData(imgData[1],0,0);
                    i=1;
                    return;
                }
                if(i==1){
                    context.putImageData(imgData[0],0,0);
                    i=0;
                    return;
                }
            }
        }
        
	</script>
</html>