<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>同欣安检</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">		
		<link rel="stylesheet" href="../../css/mui.min.css">	
		<link rel="stylesheet" href="../../css/my_css.css">
		<!--选择事件弹出的界面样式-->
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css" />
		<style type="text/css">
			.mui-control-content {				
				bottom: 0px;	
			}
			/*媒体查询，横屏效果*/
			@media only screen and (orientation:landscape ) {
				.mui-control-content {
					bottom: 0px;
					}			
			}
			html,
			body,
			.mui-content {
				height: 0px;
				margin: 0px;
				background-color: #efeff4;
			}
			.mui-control-content {				
				bottom: 0px;	
			}
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			* {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			.btn_size{
				background:#0000FF;
				color: white;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">风险统计分析</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<form class="mui-input-group">
					<div class="mui-input-row">
				        <label>工程名称：</label>
				        <input id="star_time" type="text"  class="mui-input-clear" placeholder="请选择工程名称">
				    </div>
				    <div class="mui-input-row">
				        <label>起始日期：</label>
				        <input id="star_time" type="text"  class="mui-input-clear" placeholder="请选择开始日期">
				    </div>
				    <div class="mui-input-row">
				        <label>截止日期：</label>
				        <input id="end_time" type="text" class="mui-input-clear" placeholder="请选择结束日期">
				    </div>
				    
					
				    <div class="mui-input-row my_none">
						<label> 工程id：</label>
						<input id='gcid' type="text" placeholder="工程id" readonly="readonly">						
					</div>
					<div class="mui-input-row my_none">
						<label> 手机：</label>
						<input id='mobileSj' type="text" placeholder="手机" readonly="readonly">						
					</div>
				</form>
				<a href="count_scan_danger.html">
				<button id="sure" type="button" class="mui-btn mui-btn-success mui-btn-block btn_size">确定</button></a>
			</div>
		</div>		
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.picker.min.js"></script>	
	</body>
</html>
