<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>同欣安检</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">	
		<link rel="stylesheet" href="../css/my_css.css">	
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			p{
				text-indent:2em;
			}	
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 0px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 0px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			img{
			
			
			}
			#mydiv{
				width: 100%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>			
			<h1 class="mui-title">项目组基本信息</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">				
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-divider">工程名称</li>
					<li class="mui-table-view-cell">						
						&nbsp;<b id="gcmc"></b>
					</li>
					<li class="mui-table-view-divider">地区</li>
					<li id="dq" class="mui-table-view-cell">						
						&nbsp;
					</li>
					<li class="mui-table-view-divider">项目类别</li>
					<li id="xmlb" class="mui-table-view-cell">						
						&nbsp;
					</li>
					<li class="mui-table-view-divider">开工日期</li>
					<li id="kgrq" class="mui-table-view-cell">						
						&nbsp;
					</li>
					<li class="mui-table-view-divider">竣工日期</li>
					<li id="jgrq" class="mui-table-view-cell">						
						&nbsp;
					</li>
					<li class="mui-table-view-divider">建筑面积</li>
					<li id="jzmj" class="mui-table-view-cell">						
						&nbsp;
					</li>
					<li class="mui-table-view-divider">基坑深度</li>
					<li id="jksd" class="mui-table-view-cell">						
						&nbsp;
					</li>
					<li class="mui-table-view-divider">建筑高度</li>
					<li id="jzgd" class="mui-table-view-cell">						
						&nbsp;
					</li>
					<li class="mui-table-view-divider">建筑栋数</li>
					<li id="jzds" class="mui-table-view-cell">						
						&nbsp;
					</li>
					<li class="mui-table-view-divider">建筑层数</li>
					<li id="jzcs" class="mui-table-view-cell">						
						&nbsp;
					</li>
				</ul>
			</form>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/service.js" ></script>
	<script src="../js/charCode.js" type="text/javascript" charset="utf-8"></script>
	<script>
		mui.init();
		mui.plusReady(function() {
			function geturl(name){
				var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r!=null)return  unescape(r[2]);
				return null; 
			}
			var sjc = geturl('sjc');
			
			//项目基本信息的动态获取
			mui.ajax(url+'my_count/my_pro_info.php',{
					data:{
						sjc:sjc
					},
					dataType:'json',
					type:'post',
					timeout:10000,
					success:function(data){
//						alert(data);
						var length=data.length;	
						for (var i=0;i<length-1;i++) {
							gcmc.innerHTML=data[i].工程名称;
							dq.innerHTML=data[i].工程位置;
							xmlb.innerHTML=data[i].项目类别;
							kgrq.innerHTML=data[i].开工日期;
							jgrq.innerHTML=data[i].竣工日期;
							jzmj.innerHTML=data[i].建筑面积;
							jksd.innerHTML=data[i].基坑深度;
							jzgd.innerHTML=data[i].建筑高度;
							jzds.innerHTML=data[i].建筑栋数;
							jzcs.innerHTML=data[i].建筑层数;
						}
//						alert(data);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						//alert('ajax错误'+type);
						return callback('ajax错误'+type+errorThrown);
					}
				});
		});
	</script>
	<script src="../js/setPullToRefresh.js" ></script>
</html>